1666800084a:1:{s:20:"menu\items.blade.php";a:5:{s:8:"fileName";s:20:"menu\items.blade.php";s:5:"mTime";i:1625018686;s:7:"content";s:269:"<div class="menu-items">
    @forelse ($menuItems as $menuItemObject)
        @partial('menu/item', ['menuItem' => $menuItemObject->model, 'menuItemObject' => $menuItemObject])
    @empty
        <p>@lang('igniter.local::default.text_empty')</p>
    @endforelse
</div>
";s:6:"markup";s:269:"<div class="menu-items">
    @forelse ($menuItems as $menuItemObject)
        @partial('menu/item', ['menuItem' => $menuItemObject->model, 'menuItemObject' => $menuItemObject])
    @empty
        <p>@lang('igniter.local::default.text_empty')</p>
    @endforelse
</div>
";s:4:"code";N;}}